## ls aliases
alias l='ls -lF'       # long listing
alias lc='ls -CF'      # short listing
alias la='ls -alF'     # list all files
alias lt='ls -lhvrtF'  # long listing by reverse time
alias l.='ls -ld .*'   # dotfiles only
alias l1='ls -1F'      # one file per line
alias lr='ls -R'       # recursive listing
alias lR='ls -alR'     # all-inclusive recurse
alias lld='ls -dlU */' # list directories

## Up-directory aliases
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias -- -="cd -"

## Directory listing colours
if [[ -f "$(type -p dircolors)" ]]; then
    if [[ -f "~/.dircolors" ]]; then
        eval $(dircolors -b "~/.dircolors")
    else
        eval $(dircolors -b)
    fi
fi

## Colorize directory listing
if [[ -n "$LS_COLORS" ]]; then
    export GREP_OPTIONS="--color=auto"
    alias ls='ls -F --color=auto'
fi

## Display a preview of what LS_COLORS will do
function colorpreview {
   (
       [ "$LS_COLORS" ] || eval $(dircolors)
       [ "$LS_COLORS" ] || eval $(TERM=xterm dircolors)
       printf "$LS_COLORS"
   ) | tr : '\n' |
   sed 's/\([^=]*\)=\(.*\)/\x1b[\2m\1\x1b[0m\t\2/'
}

