###############################
# Behaviour
###############################

# Set prefix-key to ` (grave)
unbind C-b
set -g prefix `
bind ` last-window
bind C-a send-prefix

# scrollback buffer n lines
set -g history-limit 5000

###############################
# Appearance
###############################

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux.#I.#W"

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr default

# default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

###############################
# Key Bindings
###############################

# Split window bindings like vim (-v is horizontal line)
bind s split-window -v
bind v split-window -h

# Resize panes like vim
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# confirm before killing a window or the server
bind k confirm kill-window
bind K confirm kill-server
bind X kill-pane -a

# O/o to go up/down panes (in addition to Up/Down)
bind O up-pane
bind o down-pane

# Copy screen's binding for rename
bind A command-prompt "rename-window '%%'"
# c for new window, C for new window with name
bind-key C command-prompt "new-window -n %1"

# quick view of processes
bind '~' split-window "exec htop"

