function be_ls_aliases {
    alias ls='ls --color=auto'  # colorize
    alias ll='ls -alF'     # long:all (ubuntu)
    alias la='ls -A'       # short:almost-all (ubuntu)
    alias l='ls -CF'       # short:visible (ubuntu)
    alias lr='ls -R'       # short:recursive
    alias l1='ls -1F'      # short:oneperline:visible
    alias lu='ls -lF'      # long:visible
    alias lt='ls -lhvrtF'  # long:visible:timesort:reverse
    alias l.='ls -ldF .*'  # long:dotfiles
    alias llr='ls -alR'    # longall:recursive
    alias ly='ls -dl -- */'  # long:directories
}

## Directory listing colours
function be_ls_colors {
    if [[ -f "$(type -p dircolors)" ]]; then
        if [[ -f "~/.dircolors" ]]; then
            eval $(dircolors -b "~/.dircolors")
        else
            eval $(dircolors -b)
        fi
    fi
    ## Colorize grep
    if [[ -n "$LS_COLORS" ]]; then
        export GREP_OPTIONS="--color=auto"
    fi
}

## Preview of what LS_COLORS will do
function colorpreview {
   (
       [[ "$LS_COLORS" ]] || eval $(dircolors)
       [[ "$LS_COLORS" ]] || eval $(TERM=xterm dircolors)
       printf "$LS_COLORS"
   ) | tr : '\n' |
   sed 's/\([^=]*\)=\(.*\)/\x1b[\2m\1\x1b[0m\t\2/'
}
