# -*- sh -*-

## True if $1 is inpath
function be_inpath { echo "$PATH" | /bin/grep -Eq "(^|:)$1($|:)"; }

## Append $1 to PATH if it exists, without duplication
function be_addpath { be_inpath "$1" || [[ -d "$1" ]] && export PATH="$PATH:$1"; }

## Prepend $1 to PATH if it exists, without duplication
function be_prepath { be_inpath "$1" || [[ -d "$1" ]] && export PATH="$1:$PATH"; }

## Remove $1 from PATH
function be_rmpath {
    export PATH="$(echo $PATH | sed -e "s=^${1}:==;s=:${1}$==;s=:${1}:=:=")";
}

## Find exectuables in PATH, grepping names for $@
function be_greppath {
    find ${PATH//:/ } -executable -type f | grep "$@"
}

## Sort PATH, leaving only unique elements
function be_uniqpath {
    export PATH="$(echo $PATH | sed 's/:/\n/g' | sort -u | sed -e '1{$p;x;d;};{H;$!d;x;s/\n/:/g;b;};x;s/\n//g;${p;x;}')"
}

# Promt the user for an entry.
# If the user enters 'p', pop the stack.
# If the user enters a number, move that
# directory to the top of the stack
# If the user enters 'q', don't do anything.
#
function be_stack_select {
    dirs -v
    echo " p  push current"
    echo " q  do nothing" 
    echo -n "#: "
    read dir
    if [[ $dir = 'p' ]]; then
        pushd > /dev/null
    elif [[ $dir != 'q' && ! -z "$dir" ]]; then
        d=$(dirs -l +$dir);
        popd +$dir > /dev/null
        pushd "$d" > /dev/null
    fi
}
function be_setall_stack {
    alias s=pushd
    alias p=popd
    alias d=be_stack_select
    alias dv='dirs -v'
}
