# -*- sh -*-

## RedHat function to add to PATH without redundant entries
function pathmunge {
    if [[ -d $1 ]] && ! echo $PATH | /bin/egrep -q "(^|:)$1($|:)" ; then
        if [ "$2" = "after" ] ; then
            export PATH=$PATH:$1
        else
            export PATH=$1:$PATH
        fi
    fi
}

## Remove named directory from PATH
function pathrm {
    export PATH=$(echo $PATH | sed -e "s=^${1}:==;s=:${1}$==;s=:${1}:=:=");
}

## Find exectuables in PATH, grepping names for $@
function pathgrep {
    find ${PATH//:/ } -executable -type f -printf "%f\n" | grep "$@"
}

## Sort PATH, leaving only unique elements
function pathuniq {
    export PATH=$(echo $PATH | sed 's/:/\n/g' | sort -u | sed -e '1{$p;x;d;};{H;$!d;x;s/\n/:/g;b;};x;s/\n//g;${p;x;}')
}

